<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFQ-IV-ZgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Ud-sDx">
                                <rect key="frame" x="11" y="153" width="268" height="30"/>
                                <state key="normal" title="Switching Map Type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M9v-ZI-b8h" kind="show" id="fd3-vT-hKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awl-Sl-ZZE">
                                <rect key="frame" x="11" y="208" width="268" height="30"/>
                                <state key="normal" title="Zooming the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jMU-Ai-alY" kind="show" id="aMw-fB-Nv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-gC-3Ks">
                                <rect key="frame" x="11" y="262" width="268" height="30"/>
                                <state key="normal" title="Annotate (Pop-Up) the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q1n-qs-aN9" kind="show" id="8MB-xt-y2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-la-r6R">
                                <rect key="frame" x="11" y="94" width="245" height="34"/>
                                <state key="normal" title="Basic Map - centre, set region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GZW-d4-aBW" kind="show" id="o6A-Eh-lkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-Of-Nog">
                                <rect key="frame" x="11" y="315" width="268" height="30"/>
                                <state key="normal" title="Annotate with Image on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="36b-1k-fgi" kind="show" id="HL5-0u-pfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-jp-aWR">
                                <rect key="frame" x="11" y="369" width="268" height="30"/>
                                <state key="normal" title="Image Overlay on Map (using plist)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="47u-Hy-hO5" kind="show" id="cyD-9w-U5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Wl-x88">
                                <rect key="frame" x="11" y="424" width="268" height="30"/>
                                <state key="normal" title="Polygon on Map (using plist)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F1l-mf-Asy" kind="show" id="eZw-4A-NqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMo-FA-ITB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="474"/>
        </scene>
        <!--Basic MapVC-->
        <scene sceneID="3Lj-wX-fp2">
            <objects>
                <viewController id="GZW-d4-aBW" customClass="BasicMapVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unx-K4-4wa"/>
                        <viewControllerLayoutGuide type="bottom" id="P9c-Sg-QGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERC-s0-tu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-zg-oc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Mw-zg-oc4" secondAttribute="trailing" id="1mD-Hb-Bsn"/>
                            <constraint firstItem="7Mw-zg-oc4" firstAttribute="bottom" secondItem="P9c-Sg-QGM" secondAttribute="top" id="T1Y-Jg-waH"/>
                            <constraint firstItem="7Mw-zg-oc4" firstAttribute="leading" secondItem="ERC-s0-tu1" secondAttribute="leading" id="hCQ-9b-p5q"/>
                            <constraint firstItem="7Mw-zg-oc4" firstAttribute="top" secondItem="ERC-s0-tu1" secondAttribute="top" id="nUu-ST-aS2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="7Mw-zg-oc4" id="Fxn-Xn-fg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsy-EH-SFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1365"/>
        </scene>
        <!--Map TypesVC-->
        <scene sceneID="OVN-xi-MXX">
            <objects>
                <viewController id="M9v-ZI-b8h" customClass="MapTypesVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzG-rZ-d5L"/>
                        <viewControllerLayoutGuide type="bottom" id="hfM-LT-fqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5G-kQ-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-3D-WXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-CX-PMn">
                                <rect key="frame" x="64" y="73" width="287" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="M9v-ZI-b8h" eventType="valueChanged" id="ivy-QM-eMl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veQ-3D-WXD" firstAttribute="leading" secondItem="s5G-kQ-ajD" secondAttribute="leading" id="JDR-zQ-F0t"/>
                            <constraint firstItem="veQ-3D-WXD" firstAttribute="top" secondItem="s5G-kQ-ajD" secondAttribute="top" id="cyh-DS-Pxl"/>
                            <constraint firstItem="veQ-3D-WXD" firstAttribute="bottom" secondItem="hfM-LT-fqE" secondAttribute="top" id="gNQ-Xk-3wm"/>
                            <constraint firstAttribute="trailing" secondItem="veQ-3D-WXD" secondAttribute="trailing" id="oHs-8s-aFJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="veQ-3D-WXD" id="dga-HH-Rhk"/>
                        <outlet property="mapsSegCtrl" destination="7iS-CX-PMn" id="PGf-9z-ujQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-Ak-C7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvR-hO-gae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFQ-IV-ZgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pz2-Id-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOD-qc-Nlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzC-EJ-QpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="474"/>
        </scene>
        <!--Zoom MapVC-->
        <scene sceneID="MuB-Gd-iOO">
            <objects>
                <viewController id="jMU-Ai-alY" customClass="ZoomMapVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qq-uS-KBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3uh-JK-lWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7n-0d-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-gR-HTi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-Jg-Zts">
                                <rect key="frame" x="307" y="72" width="107" height="52"/>
                                <state key="normal" title="Zoom In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="jMU-Ai-alY" eventType="touchUpInside" id="oE7-kS-InD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-fS-oyi">
                                <rect key="frame" x="307" y="132" width="107" height="52"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="jMU-Ai-alY" eventType="touchUpInside" id="nmo-PD-Ch6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QG-gR-HTi" firstAttribute="top" secondItem="D7n-0d-XAP" secondAttribute="top" id="fNm-EH-kBE"/>
                            <constraint firstItem="4QG-gR-HTi" firstAttribute="leading" secondItem="D7n-0d-XAP" secondAttribute="leading" id="fk7-FD-g9S"/>
                            <constraint firstItem="4QG-gR-HTi" firstAttribute="bottom" secondItem="3uh-JK-lWZ" secondAttribute="top" id="liw-Eh-iGB"/>
                            <constraint firstAttribute="trailing" secondItem="4QG-gR-HTi" secondAttribute="trailing" id="mCr-yl-4bh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="4QG-gR-HTi" id="WTb-CX-3pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-wk-tF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1365"/>
        </scene>
        <!--Annotation MapVC-->
        <scene sceneID="s41-oQ-cfl">
            <objects>
                <viewController id="q1n-qs-aN9" customClass="AnnotationMapVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x24-JW-L1n"/>
                        <viewControllerLayoutGuide type="bottom" id="t0u-3p-zeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNx-sb-hIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-cR-SzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGT-cR-SzB" firstAttribute="bottom" secondItem="t0u-3p-zeS" secondAttribute="top" id="SdB-yE-Gi1"/>
                            <constraint firstItem="dGT-cR-SzB" firstAttribute="top" secondItem="gNx-sb-hIi" secondAttribute="top" id="mSt-fc-TLD"/>
                            <constraint firstItem="dGT-cR-SzB" firstAttribute="leading" secondItem="gNx-sb-hIi" secondAttribute="leading" id="sWo-Sd-hsS"/>
                            <constraint firstAttribute="trailing" secondItem="dGT-cR-SzB" secondAttribute="trailing" id="wJ3-hS-drQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="dGT-cR-SzB" id="jSe-9E-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-H5-dim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1365"/>
        </scene>
        <!--Annotate ImageVC-->
        <scene sceneID="XrU-uf-Nvn">
            <objects>
                <viewController id="36b-1k-fgi" customClass="AnnotateImageVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpv-es-Fea"/>
                        <viewControllerLayoutGuide type="bottom" id="pCO-P5-kJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyz-oH-D6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-qJ-QNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="36b-1k-fgi" id="Hs7-cL-QYY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaD-qJ-QNj" firstAttribute="bottom" secondItem="pCO-P5-kJW" secondAttribute="top" id="WR0-xa-R7W"/>
                            <constraint firstAttribute="trailing" secondItem="kaD-qJ-QNj" secondAttribute="trailing" id="WsQ-Ji-Cg6"/>
                            <constraint firstItem="kaD-qJ-QNj" firstAttribute="top" secondItem="nyz-oH-D6F" secondAttribute="top" id="aon-GA-KLg"/>
                            <constraint firstItem="kaD-qJ-QNj" firstAttribute="leading" secondItem="nyz-oH-D6F" secondAttribute="leading" id="eFs-de-emW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="kaD-qJ-QNj" id="3yL-Y9-Kqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc0-nx-yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1365"/>
        </scene>
        <!--Image Overlay MapVC-->
        <scene sceneID="hra-Um-dB7">
            <objects>
                <viewController id="47u-Hy-hO5" customClass="ImageOverlayMapVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec0-VD-3NT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozs-Z2-QyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8I-l8-2tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-5e-e9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="47u-Hy-hO5" id="V7e-FA-AoI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtI-5e-e9D" firstAttribute="bottom" secondItem="Ozs-Z2-QyI" secondAttribute="top" id="17h-RP-uTl"/>
                            <constraint firstItem="XtI-5e-e9D" firstAttribute="top" secondItem="W8I-l8-2tn" secondAttribute="top" id="3Ep-f2-r52"/>
                            <constraint firstItem="XtI-5e-e9D" firstAttribute="leading" secondItem="W8I-l8-2tn" secondAttribute="leading" id="h2d-uX-s6T"/>
                            <constraint firstAttribute="trailing" secondItem="XtI-5e-e9D" secondAttribute="trailing" id="wI0-cI-AXF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="XtI-5e-e9D" id="Cho-G9-5Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPa-sl-ACx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1365"/>
        </scene>
        <!--Polygon OverlayVC-->
        <scene sceneID="bl6-xO-mxB">
            <objects>
                <viewController id="F1l-mf-Asy" customClass="PolygonOverlayVC" customModule="MapsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWe-Lw-Z1A"/>
                        <viewControllerLayoutGuide type="bottom" id="CbX-mc-mco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G6-l7-ncF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-bX-xlb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="F1l-mf-Asy" id="w6B-RQ-mnE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yd5-bX-xlb" firstAttribute="leading" secondItem="3G6-l7-ncF" secondAttribute="leading" id="9ys-9y-SQq"/>
                            <constraint firstAttribute="trailing" secondItem="yd5-bX-xlb" secondAttribute="trailing" id="UVw-5G-8TP"/>
                            <constraint firstItem="yd5-bX-xlb" firstAttribute="bottom" secondItem="CbX-mc-mco" secondAttribute="top" id="UpH-OE-Qfd"/>
                            <constraint firstItem="yd5-bX-xlb" firstAttribute="top" secondItem="3G6-l7-ncF" secondAttribute="top" id="ZYi-tf-bbW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="yd5-bX-xlb" id="P5w-kT-sqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQa-Xw-fPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1365"/>
        </scene>
    </scenes>
</document>
